{
  "name": "sshawn9.com",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "SITE_MODE=${SITE_MODE:-preview} concurrently --kill-others --names wallpaper,site \"node apps/site/scripts/build-wallpaper-system.mjs --watch\" \"cd apps/site && ASTRO_DEV_BACKGROUND=0 astro dev --config astro.local.config.mjs --host 127.0.0.1 --port ${SITE_PORT:-4332}\"",
    "build": "npm run build --workspace @sshawn9/site",
    "preview": "export SITE_MODE=${SITE_MODE:-preview}; npm run build && cd apps/site && astro preview --config astro.local.config.mjs --host 127.0.0.1 --port ${SITE_PORT:-4333}",
    "worker:dev": "wrangler dev --assets public --ip 127.0.0.1 --port ${SITE_WORKER_PORT:-8787} --local --show-interactive-dev-session=false",
    "test": "export SITE_MODE=${SITE_MODE:-preview}; vitest run && npm run build && playwright test",
    "check": "npm run check --workspaces --if-present && tsc --noEmit --project tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@sshawn9/site-domain": "0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sshawn9/content-ui": "0.0.0",
    "@sshawn9/site-i18n": "0.0.0",
    "concurrently": "^10.0.5",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vega": "^6.3.1",
    "vitest": "^4.1.10",
    "wrangler": "4.123.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260811.1": true
  }
}
